{
  "schemaVersion": 1,
  "id": "simple_mod_menu",
  "version": "1.0.0",
  "name": "Simple Mod Menu (1.21.9)",
  "description": "Adds a simple Mods screen (like Mod Menu) for Minecraft 1.21.9.",
  "authors": [ "Majed" ],
  "contact": {
    "sources": "https://github.com/yourusername/SimpleModMenu" 
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [ "com.majed.simplemenu.SimpleModMenuClient" ]
  },
  "mixins": [
    "simple_mod_menu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "fabric-api": "*",
    "minecraft": "1.21.9"
  }
}
